#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔═════════════════╦═════╗
║.. .. .. .. .. ..║░░░░░║
║  ╔══╦══   ╔══╗  ╚══╗░░║
║..║░░║.. ..║░░║.. ..║░░║
║  ╚══╝     ║░░║     ╚══╣
║.. .. VV ..║░░║.. VV ..║
║           ╚══╝        ║
║.. .. .. .. KK .. .. ..║
║                       ║
║.. .. ..║.. .. ..║.. ..║
╠══╗              ║     ║
║░░║.. .. .. ..║..║.. ..║
╠══╬══╦══╗     ║  ╠══╦══╣
║..║PP║..║..║..║..║VV║..║
║                       ║
║.. .. .. .. .. .. .. ..║
╚═══════════════════════╝
