#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔════════════════════╦══╗
║.. .. .. .. .. .. ..║░░║
║                    ║░░║
║.. ..║Cd .. .. Cd VV║░░║
╠══      ┌─────┐     ║░░║
║.. VV ..│.. <>│.. ..║░░║
║        │     │     ║░░║
║.. .. ..│VV ..│.. ..║░░║
║        └─────┘     ║░░║
║.. .. Cr .. .. .. ..║░░║
║                    ╚══╣
║.. PP ..║.. .. .. .. ..║
║        ║   ════════   ║
║.. .. ..║.. .. .. .. ..║
║              ╔══╗     ║
║KK .. VV .. ..║░░║.. ..║
╚══════════════╩══╩═════╝
