#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔════════════════════╦══╗
>.. .. .. .. .. .. Sl║░░║
║            ══      ╚══╣
║.. xx ..│.. .. .. .. Su║
║        │              ║
║.. .. ..│^^ .. .. .. PP║
║                    ╔══╣
║VV VV .. .. .. VV ..║░░║
║                    ╚══╣
║.. .. .. KK ..║.. .. ..║
╠══╗                    ║
║░░║.. .. .. .. .. .. ..║
║░░╠══                  ║
║░░║.. .. .. .. .. .. ..║
║░░║           ╔══╗     ║
║░░║.. .. .. ..║░░║.. ..║
╚══╩═══════════╩══╩═════╝
