#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤
#  █  ▒  ░

┌──┬─────┬──┬───────────┐
│░░│.. ..│░░│.. VV .. xx│
├──┘     └──┘           │
│xx KK .. .. .. Dh .. xx│
├──┐                    │
│░░│.. .. .. .. .. .. ..│
├──┘                    │
│.. .. .. Dh .. xx .. ..│
│        ┌──┐  ┌──┐     │
│.. .. ..│░░│xx│░░│.. ..│
│  ┌──┐  │░░└──┘░░│     │
│..│░░│..│░░░░░░░░│.. PP│
│  └──┘  └────────┘  ┌──┤
│.. .. Dv .. .. .. ..│░░│
│                    │░░│
│.. .. .. .. xx xx xx│░░│
└────────────────────┴──┘
