name: please... make it stop...

┌══─══─══─══─══┬══─══┬══─══┐
║.. .. .. .. ..║.. ..║.. KK║
│  ┌══┬══      └══─══┘   ══│
║..║..║.. .. .. .. .. .. ..║
│  └══┘   ══         ┌══   │
║.. .. .. .. .. ..║..║.. ..║
├══            ┌══┤      ══┤
║.. .. .. .. VV║..║.. .. ..║
│              └══┤  ┌══   │
║.. ..║.. .. TT ..║..║.. ..║
├══   └══                ══┤
║.. .. .. .. .. .. .. .. ..║
│   ══┐                    │
║.. ..║.. ..║.. .. ..║.. ..║
├══         └══┐   ══┴══   │
║.. .. .. .. ..║.. .. .. ..║
│              ║           │
║.. .. ..║.. ..║.. .. .. ..║
└══─══─══┴══─══┴══─══─══─══┘
