#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔═════════════════╦═════╗
║.. Tb .. .. Ty ..│<> Tr║
║      ──┬──    ──┤     ║
║.. Dh ..│.. Dh ..│..│..║
║                       ║
║.. .. .. .. .. VV .. ..║
║                       ║
║VV .. ..│.. .. .. .. ..║
║        └──            ║
║.. .. .. .. .. .. .. KK║
║                       ║
║.. .. ..│VV .. .. .. ..║
║                       ║
║.. .. .. .. .. .. .. ..║
║──    ─────    ──    ──║
║.. Tr .. .. Tb .. Ty PP║
╚═══════════════════════╝
