#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔═════╦══════════════╦══╗
║░░░░░║Sd .. Sd .. Sd║░░║
║░░╔══╝zz    zz    zz╚══╣
║░░║.. .. .. .. .. .. ..║
╠══╝   ──    ══   ┌──   ║
║.. .. .. VV .. VVz.. ..║
║      ══─────────┘  ╔══╣
║..│.. .. .. .. .. ..║░░║
║  │        ╔══╗     ║░░║
║..│.. .. PP║░░║.. VV║░░║
║  ╠══╗     ╚══╝     ║░░║
║..║░░║.. .. .. .. ..║░░║
║  ╚══╝  ╔══╗        ║░░║
║.. .. ..║░░║.. KK ..║░░║
╚════════╩══╩════════╩══╝
