#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔═════╦════════╦═════╗
║░░░░░║.. PP ..║░░░░░║
║░░░░░║        ║░░░░░║
║░░░░░║Cr .. Cl║░░░░░║
╠═════╩══    ══╩═════╣
║VV .. .. .. .. .. Pr║
╠══╗           ╔══╗  ║
║░░║Py .. .. ..║░░║..║
║░░║           ╚══╝  ║
║░░║.. .. VV .. .. ..║
╠══╝   ══            ║
║KK .. .. ..║VV .. Pr║
╠══╗              ╔══╣
║░░║.. .. .. .. ..║░░║
║░░║        ╔══╗  ║░░║
║░░║.. ..║Py║░░║..║░░║
╚══╩═════╩══╩══╩══╩══╝
