#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔═════╦════════╦═════╗
║.. ..│.. .. PP║.. ..║
║     │              ║
║.. VV│..║.. .. .. ..║
║               ══   ║
║.. .. KK .. .. .. ..║
║                    ║
║.. .. .. .. .. ..║..║
║      ══            ║
║Pr <> .. .. Cd Pr ..║
║                    ║
║.. .. .. .. .. VV ..║
╠════════╗         ══╣
║░░░░░░░░║.. .. .. ..║
║░░░░░░░░╚═════╗     ║
║░░░░░░░░░░░░░░║.. ..║
╚══════════════╩═════╝
