#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔════════╦══════════════╗
║.. .. ..║.. .. .. .. PP║
║            ══         ║
║..║.. VV .. .. ..z.. ..║
║                 ╚══   ║
║.. ..z^^ .. .. .. .. ..║
║                       ║
║.. .. .. .. KK .. ..║..║
║   zz                  ║
║.. .. .. .. .. ..z.. ..║
║            >>         ║
║..║VV .. .. ..║.. ..║..║
║     ╔zz          ══╝  ║
║.. ..║.. ^^ .. .. .. ..║
║══╗                    ║
║..z.. .. .. .. VV .. ..║
╚═══════════════════════╝
