#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔═══════════════════════╗
║.. .. <> .. <> .. .. PP║
║         ──    ──┬─────║
║..│.. .. .. .. ..│.. ..║
║  └──┐           │     ║
║.. ..│<>│..│..│..│.. ..║
║──   │           │     ║
║.. ..│VV .. .. VV│.. KK║
║  ╔══╬───────────┘     ║
║..║░░║.. .. .. .. .. ..║
║  ║░░║                 ║
║..║░░║.. .. .. VV .. ..║
║  ╚══╝     ╔══╗     ╔══╣
║.. .. .. ..║░░║.. ..║░░║
╚═══════════╩══╩═════╩══╝
