name: consumerism carnage

╔════════════════════╦══╗
║VV .. .. .. .. .. VV║░░║
╠══╗                 ╚══╣
║░░║..│.. .. .. .. .. ..║
╠══╝                    ║
║.. .. .. .. ..│.. .. ..║
║   ──┬────────┼──      ║
║.. ..│^^ .. ^^│.. ..│..║
╠══╗  │  ┌──┐  │     │  ║
║░░║..│..│VV│..│.. ..│..║
╠══╝  │        │   ──┘  ║
║.. ..│^^ .. ^^│.. .. ..║
║     ├──    ──┴──      ║
║.. ..│.. .. .. .. .. ..║
║                    ╔══╣
║.. .. .. ..│KK .. ..║░░║
╠═════╗  ╔══╧════════╝░░║
║░░░░░║VV║░░░░░░░░░░░░░░║
╚═════╩══╩══════════════╝
