name: will power wounds

╔══╦═════╤══╦═════╦══╤══╦══╗
║░░║.. ..│<>║░░░░░║<>│..║░░║
║░░║        ║░░░░░║     ╚══╣
║░░║.. VV <>║░░░░░║<> .. ..║
║░░║        ╚═════╝   ──┐  ║
║░░║.. .. <> <> <> <> VV│..║
║░░║                    │  ║
║░░║Cr .. Cl VV .. ..│..│..║
║░░║                 │  │  ║
║░░║.. .. .. .. KK│..│PP│..║
║░░║                 └──┘  ║
║░░║.. VV .. .. .. .. .. ..║
╠══╝                       ║
║.. Dv .. .. .. .. .. .. ..║
║            ──            ║
║.. .. Dh .. .. .. .. Dh ..║
║              ╔═══════════╣
║.. .. .. .. ..║░░░░░░░░░░░║
╚══════════════╩═══════════╝
