name: office temper

╔════════╦════════╦════════╗
║░░░░░░░░║Sd VV Sd║░░░░░░░░║
╠════════╝        ║░░░░░░░░║
║.. .. Dh .. xx ..║░░░░░░░░║
║                 ╚═════╗░░║
║.. ..│.. .. .. .. .. ..║░░║
║                       ╚══╣
║.. .. ..│.. Pr .. VV .. ..║
╠══╗                       ║
║░░║.. .. .. PP .. VV .. Dv║
╠══╝                       ║
║.. .. ..│.. .. .. .. .. ..║
║                          ║
║..│.. .. .. KK .. .. .. ..║
║  └──┐              ╔═════╣
║.. ..│VV .. .. .. Pr║░░░░░║
╠══╗      ──   ╔═════╝░░░░░║
║░░║Cu .. .. ..║░░░░░░░░░░░║
╚══╩═══════════╩═══════════╝
