name: please... make it stop...

╔══════════════╦═════╦═════╗
║.. .. .. .. ..║░░░░░║.. KK║
║  ╔══╦══      ╚═════╝   ══╣
║..║░░║.. .. .. .. .. .. ..║
║  ╚══╝   ══         ╔══   ║
║.. .. .. .. .. ..║..║.. ..║
╠══            ╔══╣      ══╣
║.. .. .. .. VV║░░║.. .. ..║
║              ╚══╣  ╔══   ║
║.. ..║.. .. xx ..║..║.. ..║
╠══   ╚══                ══╣
║.. .. .. .. .. .. .. .. ..║
║   ══╗                    ║
║.. ..║.. ..║.. .. ..║.. ..║
╠══         ╚══╗   ══╩══   ║
║.. .. .. .. ..║.. .. .. ..║
║              ║           ║
║.. .. ..║.. ..║.. .. .. ..║
╚════════╩═════╩═══════════╝
