#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤
#  █  ▒  ░

┌─────┬──┬──┬───────────┐
│░░░░░│..│░░│.. .. .. ..│
├─────┘  └──┘           │
│VV .. .. .. .. .. .. VV│
├──┐  ┌──┐              │
│░░│..│░░│.. .. .. .. ..│
├──┘  └──┼──┐           │
│.. .. ..│░░│.. .. .. ..│
│        └──┘           │
│.. PP .. .. KK .. .. ..│
│                       │
│.. .. .. VV .. .. ..│..│
│     ┌──┬──            │
│.. ..│░░│.. .. .. .. ..│
│     └──┘  ┌──┐     ┌──┤
│.. .. .. ..│░░│.. ..│░░│
└───────────┴──┴─────┴──┘
