#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤
#  █  ▒  ░

┌───────────────────────┐
│xx xx xx xx xx xx xx xx│
│  ┌─────┐     ┌─────┐  │
│xx│░░░░░│PP ..│░░░░░│xx│
│  │░░┌──┘     └─────┘  │
│xx│░░│.. VV .. .. .. xx│
│  └──┘              ┌──┤
│xx .. .. .. .. .. ..│░░│
│                    │░░│
│xx .. .. KK .. VV ..│░░│
├──┐              ┌──┘░░│
│░░│.. .. .. .. ..│░░░░░│
│░░│     ┌──┐     └──┐░░│
│░░│.. ..│░░│.. .. ..│░░│
├──┼─────┼──┘        └──┤
│xx│░░░░░│xx xx xx xx xx│
└──┴─────┴──────────────┘
