name: metalshop mortalities
full: scare the metalshop guy onto the bandsaw platform.

╔═══════════════════════╗
║.. .. .. .. Dh .. .. ..║
                   ──┐  ║
e.. .. .. VV .. .. ..│..║
   ╔══─────────╥──      ║
║..║░░░░░░░░░░░║.. .. ..║
║  ╚══╤════════╝        ║
║.. ..│.. .. .. ..│.. ..║
║     │           │     ║
║.. ..│VV .. .. ..│KK ..║
╚══   └───────────┘     ║
e.. .. .. .. .. VV .. ..║
   ╔══╗                 ║
║..║░░║.. .. .. .. VV Dv║
║  ╚══╝         ══      ║
║.. .. ..║.. .. .. .. ..║
╚════════╩══════════════╝
