#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔═══════════════════════╗
║PP .. <> .. <> <> .. ..║
║───══╗  ╔══╗           ║
║.. ..║..║..║..║..║.. ..║
║     ║  ║  ║  ║  ║     ║
║.. ..║..║..║..║..║.. ..║
║     │           │     ║
║KK ..│VV .. .. VV│.. ..║
║     └───────────┘     ║
║.. .. .. VV .. .. ..│..║
╠══               ┌──┘  ║
║.. .. .. .. .. ..│.. ..║
║                    ╔══╣
║.. ..║.. .. .. .. ..║..║
╚═════╩══════════════╩══╝
