#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔════════════════════╗
║Ty .. .. PP .. .. Tb║
╠═════╗        ╔═════╣
║░░░░░║VV│..│VV║░░░░░║
╠═════╝──┘  ├──╚═════╣
║.. Kg .. ..│.. .. ..║
║         ──┘        ║
>.. .. .. Tr .. .. Sl║
║──       ──╔═════╗  ║
║.. .. .. ..║░░░░░║..║
║           ╚═════╝  ║
║.. .. gg .. .. .. ..║
║                    ║
║.. .. .. .. VV .. ..║
║────────────────────║
║Tb .. .. Tr .. .. Ty║
╚════════════════════╝
