name: engine room rampage

╔═══════════════════════╗
║xx .. .. .. .. .. .. xx║
║                       ║
║^^│.. gg .. .. gg ..│^^║
║  │               ──┤  ║
║..│.. .. .. .. .. ..│..║
║  │                 │  ║
║..│.. KK│.. .. .. ..│Dv║
║  │     │           │  ║
║Dv│.. ..│.. .. .. ..│Sl║
║  │                 │  ║
║Sr│VV .. .. .. .. VV│..║
║  │               ──┤  ║
║..│.. .. .. .. .. ..│..║
║  │                 │  ║
║..│gg Dh VV VV Dh gg│..║
║  │      ─────      │  ║
║..│.. .. gg gg .. ..│..║
╚══╧═════════════════╧══╝
