name: beam me up

╔══════ee═══════════════╗
║.. .. .. ..│Ty Tb ..│..║
║   ──                  ║
║..│.. ..│.. .. ..│..│VV║
║                       ║
║..│.. Tb .. PP ..│..│..║
║      ──               ║
e.. .. .. Tr .. VV│..│..║
║                       ║
║.. .. .. .. KK ..│..│..║
║                       ║
║.. ..│.. .. .. ..│..│..║
║               ──      ║
║Tr .. .. VV .. ..│..│..║
║   ── ── ── ── ──      ║
║.. .. .. .. .. .. ..│..║
║── ── ── ── ── ── ──   ║
║.. VV .. .. .. .. .. Ty║
╚═══════════════════════╝
