name: dumblight minecat frexit

 ══════════════════════════╗
>.. .. .. gg .. .. .. .. ..║
 ────────    ────────      ║
e.. ^^ <> .. .. VV Cl <>│..║
╔══╦─────╦═════╦──    ──┘  ║
║░░║.. ..║░░░░░║.. .. .. ..║
║░░║     ╚═════╝           ║
║░░║PP .. .. .. .. .. .. Dv║
║░░║                       ║
║░░║.. VV .. KK .. .. .. ..║
║░░╚══╗                    ║
║░░░░░║.. .. ..│.. .. .. ..║
╚═════╩────────┴──    ──┐  ║
e.. ^^ <> .. .. VV .. <>│..║
 ───────────    ─────      ║
>.. .. .. .. gg .. .. .. ..║
 ══════════════════════════╝
