name: friendship is the key

╔══════════════╦═════╦═════╗
║.. .. .. .. Dh║░░░░░║.. ..║
║  ╔══╦══      ╚═════╝   ══╣
║..║░░║.. .. VV .. .. .. ..║
║  ╚══╝   ══         ╔══   ║
║.. .. .. .. .. ..║..║.. ..║
╠══             ══╣      ══╣
║.. .. Dh .. VV ..║.. .. ..║
║               ══╣  ╔══   ║
║Dv VV║.. .. xx Dv║..║.. ..║
╠══   ╚══                ══╣
║.. .. .. .. .. .. Dv .. ..║
║   ══╗                    ║
║.. ..║.. ..║.. .. ..║.. ..║
╠══         ╚══╗   ══╩══   ║
║.. .. KK .. ..║VV .. .. ..║
║              ║           ║
║.. .. ..║.. ..║.. .. .. ..║
╚════════╩═════╩═══════════╝
