#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔═════ ee ══╦════════╦══╗
║.. .. .. ..║░░░░░░░░║..║
║   ══      ║░░░░░╔══╝  ║
║.. PP VV ..║░░░░░║.. ..║
║           ╚═════╝     ║
║.. .. .. .. .. .. ..║..║
╠══                  ║  ║
║.. KK║.. .. .. .. ..║..║
║                    ║  ║
║.. .. .. .. .. Sl ..║..║
                        ║
e.. .. VV .. .. VV .. ..║
                  ╔═════╣
║.. VV <> Su .. ..║░░░░░║
╚═════════════════╩═════╝
