#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔══╦═══════════════════════╗
║░░║.. .. .. .. .. Cd .. ..║
║══╝                 ┌──   ║
║.. .. .. ..│VV .. ..│.. Sl║
║           └─────┐  │     ║
║.. ..│VV .. .. ..│..│.. Dv║
║   ──┘              │     ║
║.. .. .. .. .. .. ..│Dv ..║
║                          ║
║.. .. Sr xx xx .. .. .. ..║
║                          ║
║.. .. .. xx xx .. .. .. ..║
║                 ┌──      ║
║.. .. Sr VV .. ..│.. .. ..║
║           ╔═════╗     ╔══║
║.. .. .. ..║░░░░░║.. ..║░░║
║══╗        ╚═════╝     ║░░║
║░░║.. .. KK .. .. .. ..║░░║
╚══╩════════════════════╩══╝
