#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔═══════════════════════╗
║.. .. .. Pr .. .. .. ..║
║  ╔══╗───────────┐     ║
║..║░░║.. Sd .. ..│.. ..║
║  ╚══╝           │     ║
║.. PP .. .. .. VV│.. ..║
║     ╔══╗────────┘     ║
║..│..║░░║Pr .. KK ..│..║
║  │  ║░░║─────         ║
║..│..║░░║.. .. .. .. ..║
║  │  ╚══╝           ╔══╣
║..│.. .. Cu .. .. ..║░░║
║  └───────────      ║░░║
║.. VV .. .. .. .. ..║░░║
╚════════════════════╩══╝
