#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔════════╦══╦════════╗
║░░░░░░░░║PP║░░░░░░░░║
║░░░░░░░░║  ║░░░░░░░░║
║░░░░░░░░║..║░░░░░░░░║
╠════════╝  ╠════════╣
║.. VV .. Cl║.. .. KK║
║               ══   ║
║.. ..║.. .. VV .. ..║
║                    ║
║.. .. .. .. .. .. ..║
║                    ║
║.. .. .. Cl .. .. ..║
║                 ╔══╣
║.. VV Cu ..║.. ..║░░║
║                 ╚══╣
║.. .. .. .. .. Dh ..║
╚════════════════════╝
