name: mimin' murder

╔═══════════════════════╗
║.. .. .. .. .. .. .. ..║
║   ══          ══   ╔══╣
║.. .. ..║.. .. .. ..║░░║
║                    ╚══╣
║..║.. .. .. .. .. .. ..║
║      ══    ══╗        ║
║.. .. KK .. ..║.. .. ..║
║                       ║
║.. .. PP VV .. .. .. ..║
║                  ══   ║
║..║.. .. .. ..║.. .. ..║
║  ╚══      ╔══╝        ║
║.. .. .. ..║.. .. .. ..║
║   ══    ══╝         ══╣
║.. .. .. .. .. .. .. ..║
╠══╗   ══       ══   ╔══╣
║░░║.. .. .. .. .. ..║░░║
╚══╩═════════════════╩══╝
