#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔════════ ee ee ════════╗
║.. .. Dh .. .. Dh .. ..║
║     ╔══╗     ╔══╗     ║
║.. PP║░░║.. ..║░░║.. ..║
║     ║░░║     ║░░║     ║
║.. ..║░░║.. ..║░░║.. ..║
      ╚══╝     ╚══╝     ║
e.. ^^ xx VV VV .. ^^ ..║
    ───────────         ║
║.. .. .. .. .. .. .. ..║
║                       ║
║.. KK .. ..║.. .. .. ..║
╠═════╗              ╔══╣
║░░░░░║.. .. .. ..║..║░░║
╚═════╩═══════════╩══╩══╝
