#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔═══════════╦═════╗!! ══╗
║.. KK .. ..║.. ..║.. ..║
║           ║     ║     ║
║.. .. VV║..║VV ..║VV ..║
║        ║  ║     ║     ║
║.. .. ..║..║.. ..║.. Sl║
║   ══         ╔══╝     ║
║Dv .. .. .. Sd║.. .. ..║
║                     ══╣
║.. .. .. .. .. .. .. ..║
║         ══╗           ║
║.. .. .. ..║.. .. .. ..║
║                       ║
║.. .. .. .. .. VV .. ..║
╠═════╗              ╔══╣
║.. ..║Pb .. .. .. Pb║..║
╚═════╩══════════════╩══╝
