#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔══╦═══════════ ee ═════╗
║░░║.. .. KK .. .. .. ..║
║░░║                    ║
║░░║.. .. .. .. .. ..│..║
╚══╝                 │  ║
e.. .. .. .. .. VV ..│..║
╔══╗           ┌─────┘  ║
║░░║.. .. .. ..│.. VV ..║
║░░╚══╗                 ║
║░░░░░║VV .. PP .. .. ..║
║░░░░░║                 ║
║░░░░░>.. .. .. .. .. ..║
║░░╔══╝                 ║
║░░║.. .. .. .. VV ..║..║
║░░║        ╔═════╗     ║
║░░║.. .. ..║░░░░░║.. ..║
╚══╩════════╩═════╩═════╝
