#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔══╦══════════════╦══╗
║..│.. ..│KK│.. ..│..║
║  │     │  │     │  ║
║..zVV ..│..│.. VVz..║
║  └─────┘  └─────┘  ║
║.. gg .. gg .. gg ..║
║                    ║
║.. .. Pb .. Pb .. ..║
║                    ║
║.. .. gg PP gg .. ..║
║─────          ─────║
║.. .. .. .. .. .. ..║
║                    ║
║gg VV .. gg .. VV gg║
║           ╔══╗     ║
║.. .. .. Cl║░░║.. ..║
╚═══════════╩══╩═════╝
