#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔══╗>> ════════ >>╔══╗
║░░║.. .. .. .. ..║░░║
╠══╣              ╠══╣
║Srz.. Cr .. .. ..zSl║
║  z              z  ║
║..z.. VV .. VV ..z..║
║  z              z  ║
║SrzDv .. .. VV ..zSl║
║  z              z  ║
║..z.. .. KK .. ..z..║
║  z              z  ║
║Srz.. .. .. .. DvzSl║
║  z              z  ║
║..z.. .. PP .. ..z..║
║  z              z  ║
║Srz.. VV .. .. ..zSl║
╚════════════════════╝
