#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔═══════════╦══╦═══════════╗
║xx xx xx xx║..║xx xx xx xx║
║           ║>>║           ║
║xx xx xx xx║..║xx xx xx xx║
║  ╔════════╝  ╚═════      ║
║xx║.. .. .. VV .. .. ..║xx║
║      ──                  ║
║xx .. .. .. .. .. PP .. xx║
║                          ║
║xx .. VV .. .. .. VV .. xx║
║  ╔══╗            ──╔══╗  ║
║xx║░░║.. .. .. .. ..║░░║xx║
║  ║░░║              ║░░║  ║
║xx║░░║..│.. KK .. ..║░░║xx║
║  ║░░║              ║░░║  ║
║xx║░░║.. .. .. .. ..║░░║xx║
║  ║░░║   ──         ║░░║  ║
║xx║░░║Su .. .. .. Su║░░║xx║
╚══╩══╩══════════════╩══╩══╝
