#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔════════════════════╦══╗
║xx ^^ .. VV .. VV xx║░░║
║zzzzzzzzzzz    zzzzz║░░║
║.. .. .. .. .. .. PP║░░║
║  ╔═════╗           ║░░║
║..║░░░░░║.. .. .. ..║░░║
║  ║░░░░░║        ╔══╝░░║
║..║░░░░░║.. .. ..║░░░░░║
║  ╚═════╝         >> ══╣
║.. .. .. .. .. .. .. ..║
║                       ║
║.. .. .. .. ..│VV .. VV║
╠══                     ║
║.. .. ..║.. .. .. .. ..║
║                       ║
║.. .. .. .. KK .. .. ..║
╚═══════════════════════╝
