#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔═════╦══ >> ═════╗>> ═════╗
║░░░░░║Sd .. .. ..│.. .. ..║
║░░╔══╝           │        ║
║░░║VV .. .. .. Pr│.. .. VV║
╠══╩──                     ║
║.. Dh .. KK .. .. .. .. ..║
╠══╗   ──          ─────   ║
║░░║.. VV .. .. .. .. .. ..║
║░░║                       ║
║░░║.. .. .. .. .. .. .. ..║
║░░║  ┌──                  ║
║░░║..│.. .. .. ^^ .. VV ..║
║░░║  └──                  ║
║░░║.. .. .. .. .. ..║.. ..║
║░░║                       ║
║░░║.. .. .. .. Dv .. .. ..║
║░░╚══╗            ─────   ║
║░░░░░║.. .. .. .. .. .. Pr║
╚═════╩════════════════════╝
