#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔══ >> ══════════════ >>
║..│.. KK .. Pb .. .. ..║
║  │                    ║
║..z.. ..│.. .. .. .. ..z
║  ├──┐              ┌──║
║..│VV│.. .. .. .. ..│VV║
║  │      ──┬zz┐        ║
║..│.. .. PPzPbz.. .. ..║
║  ├──      └zz┤     ╔══╣
║..z.. .. .. ..│.. ..║░░║
║  z     ┌──   │     ╚══╣
║..z.. ..│.. VV│.. .. ..z
╠══╣   ──┴─────┴─────   ║
║░░║.. .. .. .. .. .. ..║
║░░║──zzzzzzzzzzzzzzzz──║
║░░║.. .. .. .. .. .. ..║
╚══╩════════════════════╝
