#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔═══════════════════════╗
║.. .. .. .. Dh .. .. ..║
                   ──┐  ║
e.. .. .. VV .. .. ..│..║
   ╔══────────────      ║
║..║░░░░░░░░░░░║.. .. ..║
║  ╚══╦════════╝        ║
║.. ..│.. .. .. ..│.. ..║
║     │           │     ║
║.. ..│VV .. .. ..│KK ..║
╚══   └───────────┘     ║
e.. .. .. .. .. VV .. ..║
   ╔══╗                 ║
║..║░░║.. .. .. .. VV Dv║
║  ╚══╝         ══      ║
║.. .. ..║.. .. .. .. ..║
╚════════╩══════════════╝
