#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔════════════════════╦══╗
║VV .. .. .. .. .. Sl║░░║
╠══╗                 ╚══╣
║░░║.. .. .. KK .. .. ..║
╠══╝                    ║
║.. .. .. VV .. .. Sd ..║
║            ═════      ║
║.. Cu xx .. .. VV ..║..║
║                    ║  ║
║.. PP .. .. .. .. ..║..║
║                       ║
║.. .. .. VV .. .. .. ..║
║                       ║
║.. .. ..║.. .. .. .. ..║
╠══╗           ╔════════╣
║░░║.. .. .. ..║░░░░░░░░║
╚══╩═══════════╩════════╝
