#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔═══════════════════════╗
║KK .. .. .. .. .. .. ..║
║  ╔════════╗           ║
║..║.. PP ..║.. .. .. VV║
║  ║        ║     ╔══╗  ║
║..║.. .. ..║.. ..║░░║..║
║                 ╚══╝  ║
║.. .. .. .. .. .. .. ..║
║                       ║
║..║.. ..║.. .. .. VV ..║
║  ║         ═══════════╣
║..║.. .. Dv .. VV .. ..║
║  ╚═════    ═════   ╔══╣
║.. .. .. .. .. .. ..║░░║
║           ╔══╗     ║░░║
║.. .. .. ..║░░║.. ..║░░║
╚═══════════╩══╩═════╩══╝
