#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔════════╦══ >> ══╦═════╗
║░░░░░░░░║.. .. ..║░░░░░║
║zzzzzzzzzzz      ╠═════╣
║.. PPz.. .. .. ..│.. ..║
║   zzz                 ║
║.. .. .. .. VV .. .. ..║
╠══╗      ──┐         ──║
║░░║.. .. ..│.. .. KK ..║
║░░╚══╗                 ║
║░░░░░z.. .. .. .. .. ..║
║░░╔══╝zz    zz    zz┐  ║
║░░║.. .. .. .. .. ..│..║
║░░║                    ║
║░░║..│.. VV .. VV .. ..║
║░░║  └── zzzzzzzz ──   ║
║░░║.. .. .. .. .. .. ..║
╚══╩════════════════════╝
