#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔══════════════ >>╔══╗
║KK .. .. .. .. ..║Pr║
║                 ║  ║
║..│VV .. .. .. ..║..║
║  │  ╔════════╗  ║  ║
║..│..║.. .. ..║..║<>║
║  │  ╠zzzzzzzz╣  ║  ║
║..│..z.. VV ..z..║Cr║
║  └──z────────z  │  ║
║.. ..z.. Sd ..z..│..║
║     z        z  │  ║
║..│..z.. .. ..z..│VV║
║  │  ├zz    zz   │  ║
║..│..│.. .. .. Sl│..║
║         ──    ──┘  ║
║VV .. .. .. .. .. ..║
║──                  ║
║Cd .. .. Pr ..│.. Sl║
╚════════════════════╝
