#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔══════════════╦════════╗
║PP <> .. .. ..║░░░░░░░░║
╠═════╦══      ╠════════╣
║░░░░░║gg gg gg║.. .. ..║
╠═════╝                 ║
║.. VV gg gg gg .. .. ..║
║                  ══   ║
║.. .. gg gg gg .. .. ..║
║      ════════         ║
║gg .. .. .. .. .. gg ..║
║      ════════         ║
║.. .. gg gg gg .. .. ..║
║                    ╔══╣
║KK .. gg gg gg VV ..║░░║
╠═════╗        ╔═════╝░░║
║░░░░░║gg gg gg║░░░░░░░░║
╚═════╩════════╩════════╝
