#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔═════ ee ══════════════╗
║xx .. .. .. Dh .. .. ..║
║         ──            ║
║.. .. .. VV .. .. PP ..║
║══                     ║
║.. ..║..║.. .. .. .. ..║
║                       ║
║.. xx .. .. .. ..║.. ..║
║           ╔══         ║
║.. .. .. KK║.. .. .. ..║
               ╔══╗  ╔══╣
e.. .. VV .. ..║░░║..║░░║
               ╚══╝  ╚══╣
║.. VV .. .. .. .. VV ..║
╠══╗      ══            ║
║░░║.. .. .. .. .. .. ..║
╚══╩════════════════════╝
