#  ──    │
#  ┐  └     ┘    ┌
#    ┴  ┬  ├   ┼   ┤

#  ══    ║
#  ╗  ╚     ╝    ╔
#    ╩  ╦  ╠   ╬   ╣

#  █  ▒  ░

╔══════════════╦══╦═════╗
║░░░░░░░░░░░░░░║xx║░░░░░║
║░░░░░╔════════╝  ╚══ >>║
║░░░░░>.. .. .. .. .. ..z
╠═════╣   ──┐           z
║.. ..│.. ..│VV .. .. PPz
║                       z
║VV .. ..│.. .. .. .. ..z
║  ┌─────┴──          ──z
║..│^^ .. .. .. VV .. ..z
║  └────────╔══╗─────┬──┤
>.. .. .. ..║░░>.. ..z░░│
║           ╚══╝     └zz┤
║xx .. .. .. .. .. .. ..z
╠══╗                    ║
║░░z.. KK .. VV .. .. ..║
╚══╩════════════════════╝
