name: cave cornered
turns: 8

╔══════════════════════════╗
║VV .. .. .. .. .. .. .. VV║
║            ══            ║
║.. .. .. .. .. .. .. .. ..║
║                        ══╣
║.. .. ..║.. .. .. .. .. ..║
║                          ║
║.. .. .. .. .. .. .. .. ..║
║         ══    ══         ║
║.. ..║.. .. KK .. .. ..║..║
║            ══            ║
║.. .. .. .. .. .. .. .. ..║
║                          ║
║.. .. .. .. .. .. .. .. ..║
║      ══          ══      ║
║.. .. .. .. .. .. .. PP ..║
║   ══                     ║
║VV .. .. .. .. .. .. .. VV║
╚══════════════════════════╝
