name: detonation dilemma

╔═════╦═════╦══╦═════╦═════╗
║.. ..║░░░░░║VV║░░░░░║.. ..║
║     ║░░░░░║  ║░░░░░║     ║
║.. ..║░░░░░║..║░░░░░║.. ..║
║     ╚═════╝  ╚══╦══╝     ║
║.. .. .. .. .. ..║.. .. ..║
║     ╔══                  ║
║.. ..║.. .. .. .. .. .. ..║
║               ══       ══╣
║.. .. .. .. .. .. ..║.. ..║
╠══                        ║
║.. KK .. PP .. .. .. .. ..║
║         ══             ══╣
║..║.. .. .. .. .. .. .. ..║
║               ══         ║
║VV .. .. .. .. VV .. .. ..║
║                  ══      ║
║<> .. .. .. Dh .. .. .. <>║
╚══════════════════════════╝
