name: tipple tunnel telephony

╔════════╦═════════════════╗
║.. .. ..║░░░░░░░░░░░░░░░░░║
║        ╚════════╦══╗░░░░░║
║.. KK .. .. .. ..║PP║░░░░░║
║                 ║  ║░░░░░║
║.. .. .. .. .. ..║VV║░░░░░║
║                 ║  ╚══╗░░║
║.. .. .. .. .. ..║.. Pr║░░║
║                       ╚══╣
║<> VV ^^ .. Pr .. .. .. ..║
╠═════╗   ──               ║
║░░░░░║.. .. .. .. ..║^^ ..║
║░░░░░╚══╗           │     ║
║░░░░░░░░║.. .. .. ..│<> ..║
║░░░░░░░░║         ──┘     ║
║░░░░░░░░║.. .. .. .. .. ..║
║░░░░░░░░╚══╗              ║
║░░░░░░░░░░░║VV .. .. .. ..║
╚═══════════╩══════════════╝
